<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_incial"
    tools:context=".InicialActivity">


    <!--<TextView
        android:id="@+id/tvInicial"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-black"
        android:text="Amigo"
        android:textColor="@color/white"
        android:textSize="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIniciar2"
        android:layout_width="302dp"
        android:layout_height="115dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Oculto"
        android:textColor="@color/white"
        android:textSize="99dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInicial" />-->
</androidx.constraintlayout.widget.ConstraintLayout>